In [ ]:
import pandas as pd # importing pandas library
import numpy as np # importing numpy library

In [ ]:
F_dataset= pd.read_csv('/content/sample_data/fashion dataset.csv')
F_dataset

,p_id,name,price,colour,brand,ratingCount,avg_rating,description,p_attributes
0,1518329.0,Dupatta Bazaar White Embroidered Chiffon Dupatta,899.0,White,Dupatta Bazaar,1321.0,4.548827,White embroidered&nbsp;dupattaChiffon<br>Hand-...,"{'Occasion': 'Daily', 'Pattern': 'Embroidered'..."
1,5829334.0,Roadster Women Mustard Yellow Solid Hooded Swe...,1199.0,Mustard,Roadster,5462.0,4.313255,"Mustard yellow solid sweatshirt, has a hood, t...","{'Body Shape ID': '443,424,324', 'Body or Garm..."
2,10340119.0,Inddus Peach-Coloured & Beige Unstitched Dress...,5799.0,Peach,Inddus,145.0,4.068966,Peach-Coloured and beige woven design unstitch...,"{'Bottom Fabric': 'Cotton Blend', 'Bottom Patt..."
3,10856380.0,SASSAFRAS Women Black Parallel Trousers,1499.0,Black,SASSAFRAS,9124.0,4.147523,"Black solid woven high-rise parallel trousers,...","{'Add-Ons': 'NA', 'Body Shape ID': '424', 'Bod..."
4,12384822.0,Kotty Women Black Wide Leg High-Rise Clean Loo...,1999.0,Black,Kotty,12260.0,4.078467,"Black dark wash 4-pocket high-rise jeans, clea...","{'Add-Ons': 'NA', 'Brand Fit Name': 'NA', 'Clo..."
...,...,...,...,...,...,...,...,...,...
14324,17029604.0,The Chennai Silks Pink & Silver-Toned Floral Z...,3999.0,Pink,The Chennai Silks,NaN,NaN,<b>Design Details </b><ul><li>Pink and silver-...,"{'Better Cotton Initiative': 'Regular', 'Blous..."
14325,17600212.0,Kinder Kids Girls Blue & Green Printed Foil Pr...,2050.0,Blue,Kinder Kids,NaN,NaN,"Blue and green printed lehenga choli, has foi...","{'Blouse Closure': 'NA', 'Blouse Fabric': 'Cot..."
14326,18159266.0,KLOTTHE Women Green & Black Floral Printed Pal...,1659.0,Green,KLOTTHE,NaN,NaN,<ul> <li> Green and black woven palazzos </li>...,{'Body or Garment Size': 'To-Fit Denotes Body ...
14327,18921114.0,InWeave Women Red Printed A-Line Skirt,2399.0,Red,InWeave,NaN,NaN,"<p>Red printed A-line skirt, has drawstring cl...","{'Add-Ons': 'NA', 'Body Shape ID': '324,333,42..."
14328,19361058.0,BoStreet Women Navy Blue Tapered Fit Trousers,2599.0,Navy Blue,BoStreet,NaN,NaN,<ul> <li> Navy blue knitted trousers </li> <li...,"{'Add-Ons': 'NA', 'Body Shape ID': '443,333,42..."

In [ ]:
F_branddetails= pd.read_csv('/content/sample_data/fashion brand details.csv')
F_branddetails

      brand_id    brand_name
0            1           513
1            2          109F
2            3     20Dresses
3            4   250 Designs
4            5          3Pin
...        ...           ...
1015      1016  Ziva Fashion
1016      1017        Zivame
1017      1018         Ziyaa
1018      1019        Zoella
1019      1020          Zola

[1020 rows x 2 columns]

In [ ]:
F_dataset.drop(F_dataset.columns[[7,8]], axis=1, inplace=True)
F_dataset

,p_id,name,price,colour,brand,ratingCount,avg_rating
0,1518329.0,Dupatta Bazaar White Embroidered Chiffon Dupatta,899.0,White,Dupatta Bazaar,1321.0,4.548827
1,5829334.0,Roadster Women Mustard Yellow Solid Hooded Swe...,1199.0,Mustard,Roadster,5462.0,4.313255
2,10340119.0,Inddus Peach-Coloured & Beige Unstitched Dress...,5799.0,Peach,Inddus,145.0,4.068966
3,10856380.0,SASSAFRAS Women Black Parallel Trousers,1499.0,Black,SASSAFRAS,9124.0,4.147523
4,12384822.0,Kotty Women Black Wide Leg High-Rise Clean Loo...,1999.0,Black,Kotty,12260.0,4.078467
...,...,...,...,...,...,...,...
14324,17029604.0,The Chennai Silks Pink & Silver-Toned Floral Z...,3999.0,Pink,The Chennai Silks,NaN,NaN
14325,17600212.0,Kinder Kids Girls Blue & Green Printed Foil Pr...,2050.0,Blue,Kinder Kids,NaN,NaN
14326,18159266.0,KLOTTHE Women Green & Black Floral Printed Pal...,1659.0,Green,KLOTTHE,NaN,NaN
14327,18921114.0,InWeave Women Red Printed A-Line Skirt,2399.0,Red,InWeave,NaN,NaN
14328,19361058.0,BoStreet Women Navy Blue Tapered Fit Trousers,2599.0,Navy Blue,BoStreet,NaN,NaN

In [ ]:
F_dataset.rename(columns = {'brand':'brand_name'}, inplace = True)
F_dataset

,p_id,name,price,colour,brand_name,ratingCount,avg_rating
0,1518329.0,Dupatta Bazaar White Embroidered Chiffon Dupatta,899.0,White,Dupatta Bazaar,1321.0,4.548827
1,5829334.0,Roadster Women Mustard Yellow Solid Hooded Swe...,1199.0,Mustard,Roadster,5462.0,4.313255
2,10340119.0,Inddus Peach-Coloured & Beige Unstitched Dress...,5799.0,Peach,Inddus,145.0,4.068966
3,10856380.0,SASSAFRAS Women Black Parallel Trousers,1499.0,Black,SASSAFRAS,9124.0,4.147523
4,12384822.0,Kotty Women Black Wide Leg High-Rise Clean Loo...,1999.0,Black,Kotty,12260.0,4.078467
...,...,...,...,...,...,...,...
14324,17029604.0,The Chennai Silks Pink & Silver-Toned Floral Z...,3999.0,Pink,The Chennai Silks,NaN,NaN
14325,17600212.0,Kinder Kids Girls Blue & Green Printed Foil Pr...,2050.0,Blue,Kinder Kids,NaN,NaN
14326,18159266.0,KLOTTHE Women Green & Black Floral Printed Pal...,1659.0,Green,KLOTTHE,NaN,NaN
14327,18921114.0,InWeave Women Red Printed A-Line Skirt,2399.0,Red,InWeave,NaN,NaN
14328,19361058.0,BoStreet Women Navy Blue Tapered Fit Trousers,2599.0,Navy Blue,BoStreet,NaN,NaN

In [ ]:
F_dataset['brand_name'] = F_dataset['brand_name'].str.lower()
F_branddetails['brand_name'] = F_branddetails['brand_name'].str.lower()

In [ ]:
New_Fashion_dataset= pd.merge(F_dataset,F_branddetails, left_on='brand_name', right_on='brand_name')
New_Fashion_dataset

,p_id,name,price,colour,brand_name,ratingCount,avg_rating,brand_id
0,1518329.0,Dupatta Bazaar White Embroidered Chiffon Dupatta,899.0,White,dupatta bazaar,1321.0,4.548827,242
1,10711448.0,Dupatta Bazaar Women White Solid Dupatta,599.0,White,dupatta bazaar,1531.0,4.536251,242
2,14964708.0,Dupatta Bazaar Orange & Green Dyed Art Silk Ba...,899.0,Orange,dupatta bazaar,30.0,4.366667,242
3,13552234.0,Dupatta Bazaar Black Solid Dupatta,599.0,Black,dupatta bazaar,232.0,4.547414,242
4,17663032.0,Dupatta Bazaar Women's Solid Orange Dupatta,599.0,Orange,dupatta bazaar,NaN,NaN,242
...,...,...,...,...,...,...,...,...
14300,16630130.0,SHIVANGI clothing Girls Red & White Printed Re...,1595.0,Red,shivangi clothing,NaN,NaN,811
14301,18395182.0,ARTICALE Women Off White Solid Slim Fit Cotton...,1699.0,Off White,articale,NaN,NaN,92
14302,18395164.0,ARTICALE Women Lavender Slim Fit Shorts,1699.0,Lavender,articale,NaN,NaN,92
14303,2117164.0,Noi Cream-Coloured & Brown Printed Shawl,1999.0,Cream,noi,5.0,3.400000,637
14304,18055840.0,tantkatha Black Front Closure Saree Blouse Wit...,1699.0,Black,tantkatha,NaN,NaN,876

In [ ]:
New_Fashion_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14305 entries, 0 to 14304
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   p_id         14305 non-null  float64
 1   name         14305 non-null  object
 2   price        14305 non-null  float64
 3   colour       14302 non-null  object
 4   brand_name   14305 non-null  object
 5   ratingCount  6578 non-null   float64
 6   avg_rating   6578 non-null   float64
 7   brand_id     14305 non-null  int64
dtypes: float64(4), int64(1), object(3)
memory usage: 1005.8+ KB

In [ ]:
New_table = New_Fashion_dataset.groupby(New_Fashion_dataset['brand_id'])
New_table.mean()

                  p_id        price  ratingCount  avg_rating
brand_id
1         1.452080e+07  2099.000000    86.500000    4.530008
2         1.595497e+07  1832.333333          NaN         NaN
3         1.623578e+07  2885.697674    33.625000    4.511200
4         1.839546e+07  3499.000000          NaN         NaN
5         1.392688e+07  1999.000000          NaN         NaN
...                ...          ...          ...         ...
1016      1.828963e+07  2999.000000          NaN         NaN
1017      1.591479e+07  1046.333333   328.500000    4.398649
1018      1.641373e+07  3419.058824   390.142857    3.858065
1019      1.463899e+07  3399.000000          NaN         NaN
1020      1.573899e+07  3400.590909    24.368421    4.289543

[1020 rows x 4 columns]

In [ ]:
New_table

In [ ]:
New_Fashion_dataset

,p_id,name,price,colour,brand_name,ratingCount,avg_rating,brand_id
0,1518329.0,Dupatta Bazaar White Embroidered Chiffon Dupatta,899.0,White,dupatta bazaar,1321.0,4.548827,242
1,10711448.0,Dupatta Bazaar Women White Solid Dupatta,599.0,White,dupatta bazaar,1531.0,4.536251,242
2,14964708.0,Dupatta Bazaar Orange & Green Dyed Art Silk Ba...,899.0,Orange,dupatta bazaar,30.0,4.366667,242
3,13552234.0,Dupatta Bazaar Black Solid Dupatta,599.0,Black,dupatta bazaar,232.0,4.547414,242
4,17663032.0,Dupatta Bazaar Women's Solid Orange Dupatta,599.0,Orange,dupatta bazaar,NaN,NaN,242
...,...,...,...,...,...,...,...,...
14300,16630130.0,SHIVANGI clothing Girls Red & White Printed Re...,1595.0,Red,shivangi clothing,NaN,NaN,811
14301,18395182.0,ARTICALE Women Off White Solid Slim Fit Cotton...,1699.0,Off White,articale,NaN,NaN,92
14302,18395164.0,ARTICALE Women Lavender Slim Fit Shorts,1699.0,Lavender,articale,NaN,NaN,92
14303,2117164.0,Noi Cream-Coloured & Brown Printed Shawl,1999.0,Cream,noi,5.0,3.400000,637
14304,18055840.0,tantkatha Black Front Closure Saree Blouse Wit...,1699.0,Black,tantkatha,NaN,NaN,876

In [ ]:
print(New_Fashion_dataset.groupby('brand_id').mean())

                  p_id        price  ratingCount  avg_rating
brand_id
1         1.452080e+07  2099.000000    86.500000    4.530008
2         1.595497e+07  1832.333333          NaN         NaN
3         1.623578e+07  2885.697674    33.625000    4.511200
4         1.839546e+07  3499.000000          NaN         NaN
5         1.392688e+07  1999.000000          NaN         NaN
...                ...          ...          ...         ...
1016      1.828963e+07  2999.000000          NaN         NaN
1017      1.591479e+07  1046.333333   328.500000    4.398649
1018      1.641373e+07  3419.058824   390.142857    3.858065
1019      1.463899e+07  3399.000000          NaN         NaN
1020      1.573899e+07  3400.590909    24.368421    4.289543

[1020 rows x 4 columns]

In [ ]:
New_Fashion_dataset.isna()

,p_id,name,price,colour,brand_name,ratingCount,avg_rating,brand_id
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...
14300,False,False,False,False,False,True,True,False
14301,False,False,False,False,False,True,True,False
14302,False,False,False,False,False,True,True,False
14303,False,False,False,False,False,False,False,False
14304,False,False,False,False,False,True,True,False

In [ ]:
New_Fashion_dataset.isnull()

,p_id,name,price,colour,brand_name,ratingCount,avg_rating,brand_id
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...
14300,False,False,False,False,False,True,True,False
14301,False,False,False,False,False,True,True,False
14302,False,False,False,False,False,True,True,False
14303,False,False,False,False,False,False,False,False
14304,False,False,False,False,False,True,True,False

In [ ]:
newFd=New_Fashion_dataset.copy()
newFd['ratingCount']=newFd['ratingCount'].fillna(newFd.mean())
newFd['avg_rating']=newFd['avg_rating'].fillna(newFd.mean())
newFd.sort_values(by=['brand_id'], inplace=True)

<ipython-input-35-bcbe87887171>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  newFd['ratingCount']=newFd['ratingCount'].fillna(newFd.mean())
<ipython-input-35-bcbe87887171>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  newFd['avg_rating']=newFd['avg_rating'].fillna(newFd.mean())

In [ ]:
newFd1=New_Fashion_dataset.copy()
newFd1['ratingCount']=newFd1['ratingCount'].fillna(newFd.mean())
newFd1.sort_values(by=['brand_id'], inplace=True)

<ipython-input-37-e6023b58a2cf>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  newFd1['ratingCount']=newFd1['ratingCount'].fillna(newFd.mean())

In [ ]:
newFd1

,p_id,name,price,colour,brand_name,ratingCount,avg_rating,brand_id
8055,15883214.0,513 Women Black & Grey Checked Poncho Sweater,2499.0,Black,513,37.0,4.486486,1
8054,13158392.0,513 Women Black & Grey Woven-Design Kimono Shrug,1699.0,Black,513,136.0,4.573529,1
13838,16920884.0,109F Women Black Striped Relaxed Trousers,1599.0,Black,109f,NaN,NaN,2
13837,17743260.0,109F Brown Culotte Jumpsuit,1999.0,Brown,109f,NaN,NaN,2
13839,13200776.0,109F Women Navy Blue Slim Fit Jeans,1899.0,Navy Blue,109f,NaN,NaN,2
...,...,...,...,...,...,...,...,...
9990,14546538.0,ZOLA Women Blue Slim Fit Jeans,2985.0,Blue,zola,29.0,4.448276,1020
10019,14541368.0,ZOLA Women Grey Slim Fit Jeans,2520.0,Grey,zola,NaN,NaN,1020
10018,14546496.0,ZOLA Women Blue Mid-Rise Slim Fit Ankle Length...,3525.0,Blue,zola,NaN,NaN,1020
10016,14547542.0,ZOLA Killer Women Blue Skinny Fit Jeans,2850.0,Blue,zola,NaN,NaN,1020
9997,15853314.0,ZOLA Black Chikankari Embroidered Lucknowi Chi...,3485.0,Black,zola,7.0,4.428571,1020

In [ ]:
newFd2=New_Fashion_dataset.copy()
newFd2['ratingCount'].fillna(newFd2.groupby('brand_id')['ratingCount'].transform('mean'), inplace=True)

In [ ]:
newFd2

,p_id,name,price,colour,brand_name,ratingCount,avg_rating,brand_id
0,1518329.0,Dupatta Bazaar White Embroidered Chiffon Dupatta,899.0,White,dupatta bazaar,1321.0000,4.548827,242
1,10711448.0,Dupatta Bazaar Women White Solid Dupatta,599.0,White,dupatta bazaar,1531.0000,4.536251,242
2,14964708.0,Dupatta Bazaar Orange & Green Dyed Art Silk Ba...,899.0,Orange,dupatta bazaar,30.0000,4.366667,242
3,13552234.0,Dupatta Bazaar Black Solid Dupatta,599.0,Black,dupatta bazaar,232.0000,4.547414,242
4,17663032.0,Dupatta Bazaar Women's Solid Orange Dupatta,599.0,Orange,dupatta bazaar,63.0625,NaN,242
...,...,...,...,...,...,...,...,...
14300,16630130.0,SHIVANGI clothing Girls Red & White Printed Re...,1595.0,Red,shivangi clothing,NaN,NaN,811
14301,18395182.0,ARTICALE Women Off White Solid Slim Fit Cotton...,1699.0,Off White,articale,NaN,NaN,92
14302,18395164.0,ARTICALE Women Lavender Slim Fit Shorts,1699.0,Lavender,articale,NaN,NaN,92
14303,2117164.0,Noi Cream-Coloured & Brown Printed Shawl,1999.0,Cream,noi,5.0000,3.400000,637
14304,18055840.0,tantkatha Black Front Closure Saree Blouse Wit...,1699.0,Black,tantkatha,NaN,NaN,876

In [ ]:
newFd2['avg_rating'].fillna(newFd2.groupby('brand_id')['avg_rating'].transform('mean'), inplace=True)

In [ ]:
newFd2

,p_id,name,price,colour,brand_name,ratingCount,avg_rating,brand_id
0,1518329.0,Dupatta Bazaar White Embroidered Chiffon Dupatta,899.0,White,dupatta bazaar,1321.0000,4.548827,242
1,10711448.0,Dupatta Bazaar Women White Solid Dupatta,599.0,White,dupatta bazaar,1531.0000,4.536251,242
2,14964708.0,Dupatta Bazaar Orange & Green Dyed Art Silk Ba...,899.0,Orange,dupatta bazaar,30.0000,4.366667,242
3,13552234.0,Dupatta Bazaar Black Solid Dupatta,599.0,Black,dupatta bazaar,232.0000,4.547414,242
4,17663032.0,Dupatta Bazaar Women's Solid Orange Dupatta,599.0,Orange,dupatta bazaar,63.0625,4.206595,242
...,...,...,...,...,...,...,...,...
14300,16630130.0,SHIVANGI clothing Girls Red & White Printed Re...,1595.0,Red,shivangi clothing,NaN,NaN,811
14301,18395182.0,ARTICALE Women Off White Solid Slim Fit Cotton...,1699.0,Off White,articale,NaN,NaN,92
14302,18395164.0,ARTICALE Women Lavender Slim Fit Shorts,1699.0,Lavender,articale,NaN,NaN,92
14303,2117164.0,Noi Cream-Coloured & Brown Printed Shawl,1999.0,Cream,noi,5.0000,3.400000,637
14304,18055840.0,tantkatha Black Front Closure Saree Blouse Wit...,1699.0,Black,tantkatha,NaN,NaN,876

In [ ]:
newFd2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14305 entries, 0 to 14304
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   p_id         14305 non-null  float64
 1   name         14305 non-null  object
 2   price        14305 non-null  float64
 3   colour       14302 non-null  object
 4   brand_name   14305 non-null  object
 5   ratingCount  12794 non-null  float64
 6   avg_rating   12794 non-null  float64
 7   brand_id     14305 non-null  int64
dtypes: float64(4), int64(1), object(3)
memory usage: 1.5+ MB

In [ ]:
newFd2_zero = newFd2.copy()
newFd2_zero['ratingCount']=newFd2_zero['ratingCount'].fillna(0)
newFd2_zero['avg_rating']=newFd2_zero['avg_rating'].fillna(0)
newFd2_zero.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14305 entries, 0 to 14304
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   p_id         14305 non-null  float64
 1   name         14305 non-null  object
 2   price        14305 non-null  float64
 3   colour       14302 non-null  object
 4   brand_name   14305 non-null  object
 5   ratingCount  14305 non-null  float64
 6   avg_rating   14305 non-null  float64
 7   brand_id     14305 non-null  int64
dtypes: float64(4), int64(1), object(3)
memory usage: 1.5+ MB

In [ ]:
newFd2_zero=newFd2_zero.drop_duplicates()
newFd2_zero

,p_id,name,price,colour,brand_name,ratingCount,avg_rating,brand_id
0,1518329.0,Dupatta Bazaar White Embroidered Chiffon Dupatta,899.0,White,dupatta bazaar,1321.0000,4.548827,242
1,10711448.0,Dupatta Bazaar Women White Solid Dupatta,599.0,White,dupatta bazaar,1531.0000,4.536251,242
2,14964708.0,Dupatta Bazaar Orange & Green Dyed Art Silk Ba...,899.0,Orange,dupatta bazaar,30.0000,4.366667,242
3,13552234.0,Dupatta Bazaar Black Solid Dupatta,599.0,Black,dupatta bazaar,232.0000,4.547414,242
4,17663032.0,Dupatta Bazaar Women's Solid Orange Dupatta,599.0,Orange,dupatta bazaar,63.0625,4.206595,242
...,...,...,...,...,...,...,...,...
14300,16630130.0,SHIVANGI clothing Girls Red & White Printed Re...,1595.0,Red,shivangi clothing,0.0000,0.000000,811
14301,18395182.0,ARTICALE Women Off White Solid Slim Fit Cotton...,1699.0,Off White,articale,0.0000,0.000000,92
14302,18395164.0,ARTICALE Women Lavender Slim Fit Shorts,1699.0,Lavender,articale,0.0000,0.000000,92
14303,2117164.0,Noi Cream-Coloured & Brown Printed Shawl,1999.0,Cream,noi,5.0000,3.400000,637
14304,18055840.0,tantkatha Black Front Closure Saree Blouse Wit...,1699.0,Black,tantkatha,0.0000,0.000000,876

In [ ]:
newFd2_zero.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14221 entries, 0 to 14304
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   p_id         14221 non-null  float64
 1   name         14221 non-null  object
 2   price        14221 non-null  float64
 3   colour       14218 non-null  object
 4   brand_name   14221 non-null  object
 5   ratingCount  14221 non-null  float64
 6   avg_rating   14221 non-null  float64
 7   brand_id     14221 non-null  int64
dtypes: float64(4), int64(1), object(3)
memory usage: 999.9+ KB

In [ ]:
newFd2_zero = newFd2_zero.dropna(axis=0)
newFd2_zero.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14218 entries, 0 to 14304
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   p_id         14218 non-null  float64
 1   name         14218 non-null  object
 2   price        14218 non-null  float64
 3   colour       14218 non-null  object
 4   brand_name   14218 non-null  object
 5   ratingCount  14218 non-null  float64
 6   avg_rating   14218 non-null  float64
 7   brand_id     14218 non-null  int64
dtypes: float64(4), int64(1), object(3)
memory usage: 999.7+ KB

In [ ]:
from google.colab import files

newFd2_zero.to_csv('Fashion.csv')
files.download('Fashion.csv')